C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FCorrecting%2Fno_conservative_left%2FBelief%20Networks.R="0CD99936"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FCorrecting%2Fno_conservative_left%2FData_Transformation.R="CEAE5907"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FCorrecting%2Fno_conservative_left%2FDiagrams.R="F1DC7AE2"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FCorrecting%2Fno_conservative_left%2FMain_Analysis.R="B0CBBB9E"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FCorrecting%2Fno_conservative_left%2FPS%20Mechanisms.R="819DF236"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FCorrecting%2Fno_conservative_left%2FPS%20Transformation.R="B594F8DB"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FCorrecting%2Fno_conservative_left%2FSupplement.R="6F709665"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fideologue%2FPresentation.R="ADEC55C0"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fideologue%2Finteraction.R="B4DBD327"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fideologue%2Fpresent.qmd="8E421C05"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fno_conservative_left%2FBNS%20now.R="0766FEA2"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fno_conservative_left%2FPS%20Families%20BNS.R="5AB479F4"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fno_conservative_left%2FPS%20Three%20aspects%20BNS.R="34ADC816"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fno_conservative_left%2FPS%20Transformation.R="7FAE8CE6"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fno_conservative_left%2FPS.R="0ACFCF0B"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FResources%2Fwd%2FPS%20ESS4.R="3B2AB3A9"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FResources%2Fwd%2FPS%20Mechanisms.R="C9D3B86E"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FResources%2Fwd%2FPS.R="668CC7A7"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FResources%2Fwd%2FRadical%20-%20belief%20networks.R="0BC54AFB"
~%2Fno_conservative_left%2FBNS%20now.R="0B23E357"
~%2Fno_conservative_left%2FBelief%20Networks.R="616A8146"
~%2Fno_conservative_left%2FFigures%2F_ON.svg="B28E48E7"
~%2Fno_conservative_left%2FPS%20Families%20BNS.R="9CC8D5C7"
~%2Fno_conservative_left%2FPS%20Mechanisms.R="49439196"
~%2Fno_conservative_left%2FPS%20Three%20aspects%20BNS.R="20845F3A"
~%2Fno_conservative_left%2FPS%20Transformation.R="C9D5D841"
~%2Fno_conservative_left%2FPS.R="42603F41"
~%2Fno_conservative_left%2FSupplement.R="DD82990B"
