C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fideologue%2FPresentation.R="ADEC55C0"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fideologue%2Finteraction.R="B4DBD327"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fno_conservative_left%2FBNS%20now.R="0766FEA2"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fno_conservative_left%2FPS%20Families%20BNS.R="5AB479F4"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fno_conservative_left%2FPS%20Three%20aspects%20BNS.R="34ADC816"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fno_conservative_left%2FPS%20Transformation.R="7FAE8CE6"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FGitHub%2Fno_conservative_left%2FPS.R="0ACFCF0B"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FResources%2Fwd%2FPS%20ESS4.R="3B2AB3A9"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FResources%2Fwd%2FPS%20Mechanisms.R="C9D3B86E"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FResources%2Fwd%2FPS.R="668CC7A7"
C%3A%2FUsers%2Ftadec%2FOneDrive%20-%20MUNI%2FResources%2Fwd%2FRadical%20-%20belief%20networks.R="0BC54AFB"
